# .env or .env.local
VITE_MQTT_WSS_URL=wss://7660022c2cd8464195cfc9fddc39908c.s1.eu.hivemq.cloud:8884/mqtt
VITE_MQTT_USERNAME=web-rig-ff-001
VITE_MQTT_PASSWORD=Web-rig-ff-001
VITE_RIG_ID=rig-ff-001

# (Optional) your API stays separate; MQTT does NOT use this
API_PORT=6969
