/* Dark background + neon green theme */
body {
  margin: 0;
  font-family: "Orbitron", sans-serif;
  background-color: #000; /* jet black */
  color: #aaffaa; /* faint neon green */
}

:root {
  --neon: #18ff6d;
  --bracket-width: 10px; /* thickness of the bracket bars */
  --bracket-gap: 18px; /* space between bracket and text */
  --bracket-radius: 6px; /* rounded ends (set 0 for square) */
  --breathe-dur: 2.2s; /* breathing speed */
}

@keyframes breatheGlow {
  0% {
    box-shadow: 0 0 4px var(--neon), inset 0 0 2px var(--neon);
  }
  50% {
    box-shadow: 0 0 22px var(--neon), inset 0 0 10px var(--neon);
  }
  100% {
    box-shadow: 0 0 4px var(--neon), inset 0 0 2px var(--neon);
  }
}

nav {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 14px;
}

nav a {
  position: relative;
  display: inline-block;
  padding: 12px calc(24px + var(--gap));
  min-width: 140px;
  text-align: center;
  color: #b9ffd8;
  text-decoration: none;
  font: 700 20px/1 "Orbitron", sans-serif;
  transition: color 0.15s ease;
}
nav a:hover {
  color: var(--neon);
}

/* base “ghost” brackets so inactive still look like buttons */
nav a::before,
nav a::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: var(--bar);
  height: 70%; /* 70% height looks crisper than 100% */
  background: var(--ghost);
  border-radius: 4px;
  pointer-events: none;
}
nav a::before {
  left: 0;
}
nav a::after {
  right: 0;
}

/* ACTIVE: solid bars + smooth drop-shadow glow, opacity-breathing */
nav a.active::before,
nav a.active::after {
  background: var(--neon);
  filter: drop-shadow(0 0 var(--glow1) var(--neon))
    drop-shadow(0 0 var(--glow2) var(--neon));
  animation: glowPulse var(--breath) ease-in-out infinite;
}

.keyguide {
  text-align: center;
  margin-top: 6px;
  font-size: 14px;
  color: #8adfa7;
  opacity: 0.75;
}

/* Page content styling */

.page {
  text-align: center;
  padding: 60px 20px;
}

h1 {
  font-size: 42px;
  color: #b5ffda;
  text-shadow: 0 0 12px rgba(0, 255, 100, 0.5);
  margin-bottom: 20px;
}

p,
li {
  color: #8adfa7;
  font-size: 18px;
}

:root {
  --neon: #18ff6d;
  --ghost: rgba(24, 255, 109, 0.18);
  --bar: 6px; /* bracket thickness */
  --gap: 22px; /* space from text to bracket */
  --glow1: 6px; /* small glow radius */
  --glow2: 14px; /* large glow radius */
  --breath: 2.2s; /* breathing speed */
}

/* softer breathing by opacity only */
@keyframes glowPulse {
  0%,
  100% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
}

/* layout */
.page.home {
  padding-top: 48px;
}
.menu {
  width: min(540px, 90vw);
  margin: 32px auto 12px;
  display: grid;
  gap: 18px;
}

/* buttons look like clean text with side brackets */
.menu-item {
  position: relative;
  display: block;
  width: 100%;
  padding: 16px 56px; /* inner padding; brackets sit outside via ::before/::after */
  background: transparent;
  border: none;
  color: #b9ffd8;
  font: 700 22px/1.2 "Orbitron", sans-serif;
  text-align: center;
  cursor: pointer;
  transition: color 0.15s ease, transform 0.08s ease;
}

.menu {
  width: min(540px, 90vw);
  margin: 32px auto 12px;
  display: grid;
  gap: 18px;
}
.menu-item {
  position: relative;
  display: block;
  width: 100%;
  padding: 16px calc(28px + var(--gap));
  background: transparent;
  border: none;
  cursor: pointer;
  color: #b9ffd8;
  font: 700 22px/1.1 "Orbitron", sans-serif;
  text-align: center;
  transition: color 0.15s ease, transform 0.08s ease;
}
.menu-item:hover {
  color: var(--neon);
  transform: translateY(-1px);
}

/* ghost brackets on all */
.menu-item::before,
.menu-item::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: var(--bar);
  height: 72%;
  background: var(--ghost);
  border-radius: 4px;
  pointer-events: none;
}
.menu-item::before {
  left: 0;
}
.menu-item::after {
  right: 0;
}

/* active = bright breathing glow */
.menu-item.active {
  color: #d6ffe9;
}
.menu-item.active::before,
.menu-item.active::after {
  background: var(--neon);
  filter: drop-shadow(0 0 var(--glow1) var(--neon))
    drop-shadow(0 0 var(--glow2) var(--neon));
  animation: glowPulse var(--breath) ease-in-out infinite;
}

/* key guide */
.keyguide {
  text-align: center;
  margin-top: 10px;
  color: #8adfa7;
  opacity: 0.8;
  font-size: 14px;
}

/* Title + Tagline */
.hero {
  text-align: center;
  margin-top: 32px;
  margin-bottom: 12px;
}

.title {
  letter-spacing: 4px;
  font-size: 52px;
  margin: 0 0 6px 0;
  color: #caffdd;
  text-shadow: 0 0 18px rgba(24, 255, 109, 0.35);
}

.tagline {
  margin: 0;
  font-size: 16px;
  color: #8adfa7;
  opacity: 0.9;
}

/* Tabs */
.lb-tabs {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 10px 0 18px;
}
.lb-tab {
  position: relative;
  padding: 12px 56px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #b9ffd8;
  font: 700 18px "Orbitron", sans-serif;
  /* ghost brackets */
}
.lb-tab::before,
.lb-tab::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 70%;
  background: rgba(24, 255, 109, 0.18);
  border-radius: 4px;
}
.lb-tab::before {
  left: 0;
}
.lb-tab::after {
  right: 0;
}
.lb-tab:hover {
  color: #18ff6d;
}
.lb-tab.active {
  color: #d6ffe9;
}
.lb-tab.active::before,
.lb-tab.active::after {
  background: #18ff6d;
  filter: drop-shadow(0 0 6px #18ff6d) drop-shadow(0 0 14px #18ff6d);
  animation: glowPulse 2.2s ease-in-out infinite;
}

/* Table */
.lb-table-wrap {
  width: min(900px, 95vw);
  margin: 0 auto;
  border: 1px solid rgba(24, 255, 109, 0.25);
  border-radius: 12px;
  padding: 6px;
  backdrop-filter: blur(0.5px);
}
.lb-table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Orbitron", sans-serif;
}
.lb-table thead th {
  text-align: left;
  padding: 12px 14px;
  font-size: 14px;
  letter-spacing: 0.5px;
  color: #b9ffd8;
  border-bottom: 1px solid rgba(24, 255, 109, 0.25);
}
.lb-table tbody td {
  padding: 12px 14px;
  font-size: 16px;
  color: #caffdd;
  border-bottom: 1px dashed rgba(24, 255, 109, 0.12);
}
.lb-table tbody tr:hover td {
  background: rgba(24, 255, 109, 0.04);
}
.lb-table tbody tr:last-child td {
  border-bottom: none;
}

/* song tabs under Rhythm */
.lb-song-tabs {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin: 6px 0 14px;
}
.lb-song {
  position: relative;
  padding: 10px 44px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #b9ffd8;
  font: 700 16px "Orbitron", sans-serif;
}
.lb-song::before,
.lb-song::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 66%;
  background: rgba(24, 255, 109, 0.18);
  border-radius: 4px;
}
.lb-song::before {
  left: 0;
}
.lb-song::after {
  right: 0;
}
.lb-song:hover {
  color: #18ff6d;
}
.lb-song.active {
  color: #d6ffe9;
}
.lb-song.active::before,
.lb-song.active::after {
  background: #18ff6d;
  filter: drop-shadow(0 0 6px #18ff6d) drop-shadow(0 0 14px #18ff6d);
  animation: glowPulse 2.2s ease-in-out infinite;
}
.menu-desc {
  margin-top: 6px;
  font-size: 13px;
  color: #9be8bd;
  opacity: 0.9;
}
