<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fit-fighter-ui</title>

    <!-- favicon (works after build because base is set in vite.config.ts) -->
    <link rel="icon" type="image/svg+xml" href="/fitfighter-logo.png" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <!-- Only project root path here, NOT prefixed -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
